{
    "name": "A11Y Vision",
    "description": "A simple extension for accessibility analysis with a focus on design.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Analisar Acessibilidade"
    }
}